$color-blue: #4bacf1
$color-green: #289c78
$color-orange: #fa812a
$color-pink: #c74ef1

$color-grey-black: #b3b3b3
$color-grey-regular: #eeeeee
$color-grey-light: #f9f9f9

$color-white: #ffffff


$black: #000
$blue: #37A9F8
$lblue: #4bacf1
$deep-blue: #3395D9
$mid-blue: #1D79B4
$dark-blue: #216B95
$xdark-blue: #2D3B4F
$white: #fff
$grey: #9B9B9B
$transparent: rgba(0,0,0,0)
$red: #E14046
$orange:  #F8BB86

$green: #88D68F