input[type=text], input[type=password], input[type=email]
  padding: 13px 14px
  border: none
  margin-bottom: 5px
  border-radius: 4px
  outline: none !important
  position: relative
  +mobile
    width: 100%

form

  label
    position: relative
    &.valid
      &:after
        position: absolute
        display: block
        content: ""
        background: image-url("check.svg") center center no-repeat
        background-size: cover
        width: 18px
        height: 14px
        top: 16px
        right: 13px
    &.error
      &:after
        position: absolute
        display: block
        content: ""
        background: image-url("fail.svg") center center no-repeat
        background-size: cover
        width: 18px
        height: 17px
        top: 16px
        right: 13px



.nw-form

  input[type=text], textarea, select
    &, &:focus
      +prefixer(box-shadow, inset 0px 1px 0px 0px rgba(0,0,0,0.10), webkit moz ms o spec)
      border-radius: 4px
      border: none
      background: #fff
      padding: 15px
      margin: 18px 0
      +mobile
        width: 100%

  input[type=text], select
    height: 45px
    +regular(13px, 13px)



  textarea
    min-height: 100px
    +regular(13px, 22px)
    resize: none


  fieldset
    padding: 0 0 25px 0
    margin-bottom: 25px
    border: none
    border-bottom: 1px solid #D8D8D8


  .image_upload

    display: inline-block
    width: 130px
    vertical-align: top
    text-align: right
    margin-bottom: 20px
    .big_image
      width: 130px
      height: 130px
      overflow: hidden
      border-radius: 8px
      +mobile
        width: 70px
        height: 70px
      img
        width: 100%

    .file_upload
      position: relative
      .file_input_wrapper
        margin-top: 7px
        opacity: 0
        position: absolute
        top: 0
        z-index: 2
        input
          cursor: pointer


      a.change_image
        position: relative
        top: 0
        z-index: 1
        pointer-events: none
        cursor: pointer
        right: 20px

    a.change_image
      margin-top: 13px
      display: inline-block
      +bold(13px,13px)
      color: $blue

