.create_new_app
  max-width: 860px
  margin: 50px auto

  .name_your_app
    +clearfix()
    .demo-app
      float: right
      +mobile
        float: none

    .fields
      width: 300px
      margin-right: 115px
      margin-left: 35px
      float: right
      +mobile
        float: none
        margin: 20px auto

      input[type=text]
        width: 300px
        margin-top: 15px
        margin-bottom: 25px

  .connect_services
    display: none
    text-align: center
    margin-top: 50px
    margin-bottom: 40px
    .plan
      .you_can
        display: inline-block
        text-align: left
        +light(13px,45px)
        vertical-align: middle
        color: #666666


      .dropdown_plans
        display: inline-block
        width: 250px
        height: 43px
        margin: 20px 22px
        background: $white
        border-radius: 7px
        vertical-align: middle
        // padding: 12px 12px 15px 18px
        padding-top: 1px
        color: #666666
        +mobile
          display: block
          margin: 20px auto
        .text
          font-weight: 700 !important
        .icon
          top: 18px !important
          margin: 0 !important
          padding: 0 !important
          opacity: 1 !important
        .icon:before
          width: 12px !important
          height: 8px !important
          background: image-url('dropdown_menu_arrow_blue.svg') center center no-repeat !important
          content: "" !important
          display: block !important

      a.more
        display: inline-block
        vertical-align: middle
        font-size: 13px
        line-height: 45px
        color: $blue

    .service_section
      background: $white
      border-radius: 7px
      padding: 20px 30px
      text-align: left
      margin: 10px 13px
      .service_section_header
        cursor: pointer
        position: relative
        &:before
          display: block
          content: ""
          width: 12px
          height: 8px
          background: image-url('dropdown_menu_arrow_blue.svg') center center no-repeat
          position: absolute
          top: 50%
          right: 0px
          margin-top: -4px
          +transition(transform 0.5s ease)

        &.opened
          &:before
            +transform(scaleY(-1))



        .service_section_label
          +light(18px, 26px)
          color: $blue
          padding-bottom: 6px
        .chosed
          +light(13px,18px)
          color: #666666
          span
            +bold(13px,18px)
      .service_section_body
        margin-top: 25px
        border-top: 1px solid #F4F5F6
        padding-top: 40px
        display: none
        .section_info
          +light(13px,18px)
          color: #666666
          text-align: center


          a.how_to
            display: block
            +bold(13px,18px)
            margin-top: 10px
            margin-bottom: 30px
            color: $blue
    .next_step
      margin-top: 20px

  .install_sdk
    display: none
    width: 100%
    margin: 0 auto
    +mobile
      width: 100%
      padding: 0 12px
    .install_label
      +light(24px, 40px)
      color: #666
      text-align: center
      margin-bottom: 26px

    .sdk_list
      +clearfix()
      width: 100%
      +mobile
        width: 100%
      .sdk_item
        position: relative
        width: 158px
        height: 158px
        margin-right: 13px
        margin-bottom: 17px
        background: $white
        padding: 22px
        float: left
        // &:nth-child(3n)
        //   margin-right: 0
        +radius(7px)
        +mobile
          width: 100%
          height: 90px
          float: none
          padding-left: 10px
        .sdk_item_logo
          width: 100%
          height: 76px
          margin-bottom: 16px
          background: #fff center center no-repeat
          +mobile
            width: 54px
            height: 46px
            display: inline-block
            margin-right: 29px
            vertical-align: middle
            margin-left: 15%

          &.rest_api_icon
            background-image: image-url('rest_api_icon.svg')
            background-size: 52px 64px
            +mobile
              background-size: 37px 45.7px
          &.ios_logo
            background-image: image-url('ios_logo.png')
            background-size: 52px 64px
            +mobile
              background-size: 37px 45.7px
          &.android_logo
            background-image: image-url('android_logo.svg')
            background-size: 62px 62px
            +mobile
              background-size: 49px 49px
          &.ruby_logo
            background-image: image-url('ruby_logo.svg')
            background-size: 52px 36px
            +mobile
              background-size: 46px 32px
          &.js_logo
            background-image: image-url('js_logo.svg')
            background-size: 44px 44px
            +mobile
              background-size: 44px 44px


        .sdk_item_name
          color: #4A4A4A
          text-align: center
          +light(18px,26px)
          +mobile
            display: inline-block
            vertical-align: middle
            margin-bottom: 12px
        &.live
          .sdk_item_name
            color: $blue
        &.beta
          .sdk_item_name
            color: $blue
          &:after
            display: block
            position: absolute
            bottom: 10px
            left: 50%
            +transform(translateX(-50%))
            +mobile
              left: 30%
              +transform(translateX(0%))
            content: "Try the Beta"
            +regular(10px,10px)
        &:hover
          opacity: 0.8
        
        .sdk_status
          bottom: 10px
          font-size: 0.5em
          text-align: center
          width: 100%
          -webkit-font-smoothing: antialiased
          color: #C1C1C1










