.edit_app_view .nw-info-panel .close
  +mobile
    display: none
.edit_app_content
  max-width: 860px
  padding: 0 10px
  margin: 50px auto
  &.fullwidth
    max-width: initial
    position: absolute
    margin: 0
    padding: 0
    top: 128px
    bottom: 0
    right: 0
    left: 0
    min-height: 416px
    +tablet
      top: 150px
    +mobile
      top: 90px


  +mobile
    padding: 0 20px

  h3
    +light(24px,24px)
    color: #666
    margin-bottom: 28px
  h4
    +light(13px,13px)
    margin-bottom: 20px

  a.learn_more
    +bold(13px,13px)
    color: $blue


  .tab.data, .tab.parse, .tab.general
    +clearfix()
    display: none


    .text-input-group
      +light(13px,13px)
      margin-bottom: 29px






  .tab:not(.data, .parse, .general)
    +clearfix()
    display: none
    max-width: 720px
    margin: 0 auto

    &:first-child
      display: block

    .text-input-group
      +light(13px,13px)
      margin-bottom: 29px


    input[type=text], textarea
      &, &:focus
        +prefixer(box-shadow, inset 0px 1px 0px 0px rgba(0,0,0,0.10), webkit moz ms o spec)
        border-radius: 4px
        border: none
        background: #fff
        padding: 15px

    input[type=text]
      height: 45px
      +regular(13px, 13px)



  .general
    form
      position: relative

    .app_text_fileds
      display: inline-block
      width: 460px
      vertical-align: top
      +tablet
        width: 420px
      +mobile
        width: 100%


      input[type=text], textarea
        &, &:focus
          margin-top: 18px
          padding: 15px
          width: 460px
          +tablet
            width: 420px
          +mobile
            width: 100%


      input[type=text]
        height: 45px
        +regular(13px, 13px)
      textarea
        height: 100px
        +regular(13px, 22px)
        resize: none

    .app_change_image
      display: inline-block
      width: 205px
      margin-left: 40px
      vertical-align: top
      padding-top: 31px
      text-align: right
      +mobile
        width: 91px
        position: absolute
        top: 230px
        right: 0px
      .app_big_image
        width: 205px
        height: 205px
        overflow: hidden
        +mobile
          width: 91px
          height: 91px
        img
          width: 100%

      .file_upload
        position: relative
        .file_input_wrapper
          margin-top: 7px
          opacity: 0
          position: absolute
          top: 0
          z-index: 2
          input
            cursor: pointer


        a.change_image
          position: relative
          top: 0
          z-index: 1
          pointer-events: none
          cursor: pointer

      a.change_image
        margin-top: 13px
        display: inline-block
        +bold(13px,13px)
        color: $blue

    .nw-switch
      margin-top: 10px
      margin-bottom: 35px
      +mobile
        width: 100%
        height: 75px
        .state
          display: block
          margin-left: 0

    .app_plan
      position: relative
      margin-bottom: 40px
      +mobile
        margin-top: 50px
        padding-bottom: 30px
      a.learn_more
        position: absolute
        right: 0
        top: 0
        +mobile
          top: initial
          right: initial
          bottom: 0
          left: 0
      .nw-segmented
        .btn
          width: 25%
          padding: 32px 30px 32px 30px
          height: 83px
          +mobile
            width: 100%
            padding: 20px
            height: 56px
            &:before, &:after
              display: none


          .icon
            display: inline-block
            margin-right: 15px
            vertical-align: middle
            svg, path
              fill: #000
          .text
            display: inline-block
            vertical-align: middle
          &.active
            .icon
              svg, path
                fill: #fff
    a.button
      +mobile
        width: 100%
    input[type=submit]
      float: right
      +mobile
        width: 100%

  .keys
    input[type=text]
      margin-bottom: 27px
      width: 610px
      margin-right: 12px
      display: inline-block
      &.callback_uri
        margin-bottom: 18px
        width: 583px
        +mobile
          width: 100%
        &:last-of-type
          margin-bottom: 27px
      +mobile
        width: 100%
    label
      margin-bottom: 27px
      input[type=text]
        margin-bottom: 0
    .copy_key
      +mobile
        display: none
    button, .button
      display: inline-block
      padding: 13px 25px

    .reset_text
      +regular(13px,20px)
      color: #666
      margin-bottom: 26px

  .services
    h3
      +tablet
        padding-left: 30px
  .data
    width: 100%
    height: 100%
    max-width: initial
    min-height: 416px
  .data, .parse, .general


    &_menu
      position: absolute
      top: 0
      bottom: 0
      left: 0
      width: 245px
      background: $white


      &__item
        max-height: 52px
        overflow: hidden
        transition: max-height .4s ease, background .3s ease
        position: relative
        &_label
          height: 52px
          display: block
          +bold(16px, 52px)
          color: #666666
          transition: color .3s ease, background .3s ease
          cursor: pointer
          a
            display: block
            height: 52px
            padding-left: 82px
            color: #666666
            &:hover, &:active
              color: $blue
        &.active
          max-height: 260px
          .data_menu__item_label,
          .parse_menu__item_label,
          .general_menu__item_label
            background: $blue
            color: $white
            a
              color: $white
              &:hover, &:active
                color: $white

    &_submenu
      height: 208px
      width: 100%
      overflow: hidden
      overflow-y: scroll
      background: #11384E
      &__item
        padding-left: 82px
        &:first-child
          margin-top: 20px
        &:last-child
          margin-bottom: 20px
        a
          color: $white
          +regular(16px, 30px)
          &:hover
            color: $lblue
        &.active
          a
            color: $blue
            &:hover
              color: $blue






    &_view
      position: absolute
      top: 0
      bottom: 0
      left: 245px
      right: 0

      &_tab
        display: none
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        overflow-y: scroll



        &.visible
          display: block

        .content_container
          max-width: 780px
          padding: 30px
          margin: 0 auto
          &_services
            max-width: 820px
          &.keys
            max-width: 780px

        &.cloud_code

          .codeEditor, .CodeMirror
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            height: auto
          .buttons
            position: absolute
            top: 0
            right: 0
            margin: 0
            z-index: 10
            text-align: right
            padding: 20px 20px

            button
              margin: 0 5px

        .cards
          padding: 18px
          vertical-align: top
          a
           &:hover
            color: $lblue
          .card
            width: 250px
            height: 230px
            display: inline-block
            position: relative
            margin: 12px
            background: $white
            border-radius: 12px
            vertical-align: top
            +mobile
              margin: 20px auto
              display: block

            &_header
              display: block
              text-decoration: none
              border-bottom: 1px solid #eee
              line-height: 50px
              padding: 0 20px
              +regular(18px, 50px)
              font-weight: 500
              color: #666666

            &_field
              display: block
              text-decoration: none
              border-bottom: 1px solid #eee
              height: 45px
              padding: 0 15px
              color: #666666
              +thin(14px, 43px)
              padding-bottom: 2px
              &:last-child
                border: none


    .keys
      padding: 30px









