.dropdown_panel
  background: $blue
  .container
    padding-top: 60px
    max-width: 730px
    height: 660px
    margin: 0 auto
    color: #fff
    position: relative
    overflow: hidden
    +clearfix()
    +tablet
      padding: 18px 21px
      padding-top: 80px
    +mobile
      padding: 18px 21px
      width: 100%
    +transition(height 0.2s ease)
    &.login_view
      height: 445px
      +mobile
        height: 570px



  .login, .first_step, .second_step, .become_evangelist
    opacity: 0
    position: absolute
    top: 80px

    +transition(opacity 0.5s ease)
    +mobile
      top: 18px
      width: calc(100% - 42px)

    &.visible
      opacity: 1
      z-index: 11
  .become_evangelist
    padding-left: 134px
    +mobile
      padding-left: 0


    textarea
      resize: none
      width: 437px
      height: 200px
      border-radius: 4px
      margin-bottom: 0px
      +mobile
        width: 100%
  .login
    top: 91px
    .forgot
      margin-left: 145px
      position: relative
      top: -20px
      font-size: 14px
      +mobile
        top: 10px
        margin-left: 0


  .steps
    .step
      display: inline-block
      margin-right: 106px

      +mobile
        display: none
      .number
        display: inline-block
        border: 3px solid $white
        border-radius: 500px
        width: 47px
        height: 47px
        font-size: 27px
        padding: 10px 12px 10px 13px
        background-color: $blue
        margin-right: 10px
        +transition(background-color 0.3s ease)
      p
        display: inline-block
        position: relative
        top: -4px
        +light(16px)

      &.active
        +mobile
          display: inline-block
        .number
          background-color: $mid-blue
  h2
    margin-bottom: 10px
  .new_account
    display: inline-block
    vertical-align: top
    +mobile
      width: 100%
    p
      margin-top: 0
      margin-bottom: 0
      padding-bottom: 30px
      +light(16px,16px)
      display: inline-block
    form
      width: 437px
    +mobile
      width: 100%

  .login_account
    @extend .new_account
    h2
      margin-bottom: 25px
    &+.oauth
      padding-top: 22px

  .oauth
    display: inline-block
    vertical-align: top
    margin-left: 60px
    position: relative
    width: 150px
    +mobile
      margin-left: 0
      width: 100%
    p

      display: inline-block
      margin-top: 0
      margin-bottom: 0
      padding-bottom: 30px
      +light(16px,16px)
      +mobile
        display: block

    .button
      width: 168px
      border-radius: 40px
      padding: 13px 52px 15px 56px
      margin-bottom: 8px
      position: relative
      cursor: pointer
      border: none
      +mobile
        display: inline-block
        width: 30%
        height: 72px
        border-radius: 10px
        margin-right: 3%
        padding: 0
        padding-top: 42px
        text-align: center
        &:nth-child(4n)
          margin-right: 0


      &.github
        background: #678090 image-url("gh_icon.svg") 23px 12px no-repeat
        +mobile
          background-position: 50% 13px

      &.facebook
        background: #3B5998 image-url("fb_icon.svg") 28px 12px no-repeat
        +mobile
          background-position: 50% 13px
      &.twitter
        background: #4A90E2 image-url("tw_icon.svg") 24px 15px no-repeat
        +mobile
          background-position: 50% 13px


  .signup_button, .get_started
    @extend .nw-button-big

    margin-top: 30px
    +bold(20px,20px)
    position: relative

    +mobile
      width: 100%





  p.terms
    +light(14px)
    text-align: center
    margin-top: 75px
    +mobile
      margin: 16px auto
      width: 290px
    a
      color: $mid-blue
      +medium(14px)

  .second_step
    .steps
      margin-bottom: 95px
      +mobile
        margin-bottom: 20px


    .name_your_app
      float: right
      width: 440px
      +tablet
        width: 420px
      +mobile
        float: none
        margin: 0 auto
        .get_started
          top: 0
      h2
        margin-top: 0

      p
        margin-top: 0
      input:not([type=submit])
        width: 389px
        height: 48px
        padding: 13px 14px
        border: none
        margin-bottom: 5px
        border-radius: 4px
        outline: none !important
        position: relative
        +mobile
          width: 100%

  .close
    position: absolute
    top: 33px
    right: 26px
    width: 37px
    height: 37px
    background: image-url("close-icon.svg") center center no-repeat
    background-size: cover
    cursor: pointer
    +transition(background-color 0.3s ease)
    border-radius: 500px
    z-index: 12

    +mobile
      top: 18px
      right: 21px

    &:hover
      background-color: $mid-blue

