.sessions

  .header
    display: none
  .wrapper
    padding-top: 0

  .main
    background: #ffffff
    color: $blue
    min-height: 100vh

    .session_wrapper
      display: flex
      width: 100%
      height: 100vh
      align-items: center
      justify-content: center
      position: relative


      .session_form
        max-width: 740px

      .powered
        position: absolute
        bottom: 15px
        right: 15px
        color: lighten($mid-blue, 10%)
        font-size: 14px
        text-decoration: none

    h1
      color: $blue
      text-align: center

    label
      color: $blue

    input
      background: #FFFFFF
      box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.10)
      border-radius: 3px
      font-family: HelveticaNeue-Light
      font-size: 20px
      color: #8F8F8F
      line-height: 24px
      padding: 32px
      font-family: HelveticaNeue
      color: #8F8F8F
      font-weight: 300
      margin-bottom: 12px

    .button
      background: transparent
      border-color: $blue
      color: $blue
      border-width: 1px
      width: 100%
      text-align: center
      &:hover
        background: $blue
        border-color: $blue
        color: #ffffff

    a
      color: #fff
      text-decoration: underline
      font-weight: 700





  &.blusense-login
    text-align: center
    label
      display: none
    .title
      font-family: HelveticaNeue
      font-weight: 300
      font-size: 36px
      color: #FFFFFF
      letter-spacing: 1px
      line-height: 36px
      margin: 30px 0 26px 0
    input
      background: #FFFFFF
      box-shadow: inset 0px 1px 0px 0px rgba(0,0,0,0.10)
      border-radius: 3px
      font-family: HelveticaNeue-Light
      font-size: 20px
      color: #8F8F8F
      line-height: 24px
      padding: 32px
      font-family: HelveticaNeue
      color: #8F8F8F
      font-weight: 300
      width: 500px


    .icon
      width: 90px
      display: inline-block
      img
        width: 100%
    .button
      margin-top: 15px
      border-radius: 100px
      font-family: HelveticaNeue
      font-size: 18px
      color: #FFFFFF
      font-weight: 400
      width: 150px
      padding: 15px 0
      margin-right: 220px
    .forgot
      font-size: 14px



    .signup
      display: none










