.nw-close
  width: 30px
  height: 30px
  background: image-url("dark_close_icon.svg") center center no-repeat
  background-size: cover
  cursor: pointer
  +transition(background-color 0.3s ease)
  border-radius: 500px
  z-index: 12
  +mobile
    top: 20px
    right: 20px