.nw-dropdown-select-app
  display: inline-block
  position: relative
  height: 90px
  width: 208px
  +mobile
    height: 50px
    width: 100%
    position: absolute
    top: 70px
    left: 0
    background: #2C8EC5


  .dropdown_wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 90px
    +transition(height 0.3s ease)
    +mobile
      height: 50px

    .preview
      width: 100%
      height: 90px
      cursor: pointer
      padding-top: 37px
      padding-left: 90px
      +bold(14px,14px)
      color: $blue
      position: relative
      &:after
        display: block
        content: ""
        width: 12px
        height: 8px
        background: image-url('dropdown_menu_arrow_blue.svg') center center no-repeat
        position: absolute
        left: 178px
        top: 41px
      +mobile
        height: 50px
        padding-top: 18px
        padding-left: 19px
        color: #fff
        &:after
          top: 35px
          background: image-url('dropdown_menu_arrow_white.svg') center center no-repeat
          position: absolute
          left: initial
          right: 22px
          top: 21px


    .apps

      max-height: 0
      +transition (max-height 0.5s ease)
      overflow: auto

      background: $white
      @include prefixer(box-shadow, 1px 1px 2px 0px rgba(0,0,0,0.15), ms o webkit moz spec)

      a.app_link
        display: block
        padding: 13px 0 14px 34px
        vertical-align: middle
        background: $white
        +transition(background 0.2s ease)
        &:hover
          background: #f7f7f7
        &:first-child
          padding-top: 25px
        &:last-child
          padding-bottom: 23px

        .app_logo
          width: 38px
          height: 38px
          display: inline-block
          margin-right: 14px
          vertical-align: top
        .app_name
          display: inline-block
          color: #666666
          max-width: 110px
          height: 28px
          padding-top: 8px
          overflow: hidden
          text-overflow: ellipsis
          +bold(14px, 20px)

    &:hover
      .apps
        max-height: 420px
