.nw-popover
  &-container
    position: relative
    &:hover
      .nw-popover
        visibility: visible
        opacity: 1
        padding: 12px 14px
        transform: translate(-50%,5px)

  padding: 8px 14px
  border-radius: 4px
  visibility: hidden
  opacity: 0
  position: absolute
  top: 100%
  left: 50%
  transform: translate(-50%,-5px)
  background: #45ACF4
  transition: .2s ease-out
  transition-property: opacity padding visibility translate
  color: $white
  &:before
    display: block
    width: 0
    height: 0
    content: ''
    position: absolute
    left: 50%
    margin-left: -4px
    bottom: 100%
    border-bottom: 5px solid #45ACF4
    border-left: 5px solid transparent
    border-right: 5px solid transparent


  ul
    margin: 0
    padding: 0 0 0 8px
    font-size: 12px
    line-height: 20px
    list-style-type: none
    li
      margin: 0
      padding: 0
      position: relative
      a
        color: $white
        display: block
        width: 100%
      &:before
        display: block
        width: 5px
        height: 5px
        border-radius: 500px
        content: ''
        background: $white
        position: absolute
        top: 8px
        left: -11px
      &:hover
        a
          color: $deep-blue
        &:before
          background: $deep-blue



