.nw-select
  width: 167px
  height: 48px
  overflow: hidden
  background-color: $blue
  border-radius: 3px
  cursor: pointer
  margin: auto
  position: relative
  &:after
    position: absolute
    display: inline-block
    font-family: "Ionicons"
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    text-rendering: auto
    line-height: 1
    -webkit-font-smoothing: antialiased
    color: #fff
    top: 16px
    right: 10px
    font-size: 18px
    line-height: 18px
    content: "\f3d0"
    pointer-events: none

  select
    background: none !important
    border-radius: 3px !important
    +light(19px,23px)
    font-weight: 300 !important
    font-size: 19px !important
    line-height: 23px !important
    color: white !important
    width: 120% !important
    padding: 10px 10px 10px 12px !important
    margin: 0 !important
    border: 0 !important
    height: 48px !important
    -webkit-appearance: inherit !important
    cursor: pointer !important
    outline: 0 !important
    box-shadow: none !important